{
  "name": "agnt-plugins",
  "version": "1.0.0",
  "description": "AGNT Plugin Build Tools",
  "type": "module",
  "scripts": {
    "build": "node cli/build-plugin.js",
    "build:discord": "node cli/build-plugin.js discord-plugin",
    "list": "node cli/build-plugin.js"
  },
  "dependencies": {
    "tar": "^6.2.0"
  }
}
